app.version=1.0
app.name=POS Application
app.baseUrl=/pos
app.supervisor=someother@gmail.com,anothersupervisor@gmail.com

invoice.url=http://localhost:8085/fop/api/invoice

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=newuser
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
